New coreBOS Module

Name: BudgetRequirement
Repository: https://github.com/coreBOS/cbBudgetRequirement
Internal Name: cbBudgetRequirement

- Block: cbBudgetRequirement

`columnname`, `uitype`, `fieldname`, `fieldlabel`, `displaytype`, `type_of_data`
('reqname', '1', 'cbreqname', 'Requirement', 1, 'V~O'),    MODULE REFERENCE FIELD
('budgetrequirementno', '4', 'budgetrequirementno', 'Budget Requirement No', 1, 'V~M'),

('income', '71', 'income', 'Income', 1, 'NN~O'),
('smownerid', '53', 'assigned_user_id', 'Assigned To'),

('expense', '71', 'expense', 'Expense', 1, 'NN~O'),
('createdtime', '70', 'createdtime', 'Created Time'),

('regstatus', '15', 'regstatus', 'Requirement Status', 1, 'V~M'),  Created, Reviewing, Approval, Accepted, Rejected, Active, Closed
('modifiedtime', '70', 'modifiedtime', 'Modified Time'),


- Block: Budget

Grid

BudgetItem | Expense Total | Budget Left | Percentage Allocated | Amount Allocated | Exhausted |
................................................................| sum..............| acceptable |


- Block: Reason
('description', '19', 'description', 'Reason', 1, 'V~O'),


List View Fields: reqname, income, expense, regstatus
Related List Fields: reqname, income, expense, regstatus
Popup Search Fields: reqname, income, expense, regstatus

Action
 - Convert to PurchaseOrder
 - Convert to SalesOrder
 - Convert to Project

Related Lists:
 - Requirement Budget Allocation
 - PurchaseOrder (m:m)
 - SalesOrder (m:m)
 - Project (m:m)

Module: public

Instructions

